TOKEN=

DB_USER=
DB_PASS=
DB_NAME=
DB_HOST=
DB_PORT=

DB_HOST_DEV=
DB_PORT_DEV=

POSTGRES_SERVER=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

ADMIN_ID=
